{
  "name": "botlobangmaster",
  "version": "1.0.0",
  "description": "Promotions reader, parser and analyser - Retrieves and translates promotions from the web into the data format that BotHub/TaxiBot can understand.",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.16.1",
    "crypto": "^0.0.3",
    "express": "^4.14.1",
    "parsehub": "^0.1.1",
    "request": "^2.79.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatashaKSS/BotLobangMaster.git"
  },
  "author": "Natasha Koh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatashaKSS/BotLobangMaster/issues"
  },
  "homepage": "https://github.com/NatashaKSS/BotLobangMaster#readme"
}
